{
  "appName": "Minter Daily",
  "net": "testNet",
  "games": {
    "lottery": {
      "name": "Minter-Daily Lottery",
      "price": 1,
      "percent": 0.5,
      "percentDaily": 0.90,
      "promoChance": 4,
      "wallet": {
        "mainNet": "Mx389a3ec7916a7c40928ab89248524f67a834eab7",
        "testNet": "Mx6c2085a86deb8ee0a11f8e973d5287f743d20fa8"
      }
    }
  },
  "mainNet": {
    "chainId": 1,
    "explorerUrl": "https://explorer-api.minter.network/api/v1",
    "symbol": "BIP",
    "apiUrl": "https://minter-node-1.testnet.minter.network:8841"
  },
  "testNet": {
    "chainId": 2,
    "explorerUrl": "https://explorer-api.testnet.minter.network/api/v1",
    "symbol": "MNT",
    "apiUrl": "http://testnet.node.minter.one:8841"
  }
}